REACT_APP_PUBLIC_FOLDER =http://localhost:4000/assets/
REACT_APP_IMAGE_UPLOAD_URL =https://api.cloudinary.com/v1_1/harsh-cloud-bucket/image/upload
REACT_APP_upload_preset =insta-clone
REACT_APP_cloud_name =harsh-cloud-bucket